/** @format */

.home {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 200px;
  gap: 100px;
}
.home .card {
  display: flex;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  flex-direction: column;
  padding: 2rem;
  justify-content: space-between;
  position: relative;
}
.home .card img {
  width: 100%;
  max-height: 300px;
  margin-top: 30px;

}
.add-to{
  border: none;
    padding: 10px;
    margin-top: 12px;
    border-radius: 10px;
    text-align: center;
    background-color: #0000ff8a;
    color: white;
    font-weight: 500;
    cursor:pointer
}
.category{
  position: absolute;
  top:2%;
  right: 0px;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
}
.category-div{

  padding: 10px;
  background-color: antiquewhite;
  border-radius: 10px
  
}
.card .title{
  margin-top: 3rem;
    margin-bottom: 10px;
}